<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .header{
        height: 50px;
        width: 100%;
        background-color: #ccc;
    }
    .main{
        height: 800px;
        width: 100%;   
        background-color: #888;
    }
    .aside{
        width: 20%;
        height: 800px;
        background-color: orange;
        float: left;

    }
    .article{
        width: 80%;
        height: 800px;
        background-color:olivedrab;
        float: left;
    }
    .footer{
        width: 100%;
        height: 30px;
        background-color: #004080;
    }
    
    </style>
</head>

<body>
    <div class="all">

        <div class="header"></div>
        <div class="main">
            <div class="aside"></div>
            <div class="article"></div>
        </div>

        <div class="footer"></div>

    </div>
</body>

</html>